svg {
  display: none;
}

body::-webkit-scrollbar {
  display: none;
}

#headerLoadBG {
  position: absolute;
  width: 100%;
  height: 100VH;
  z-index: 2;
  background-color: #222020;
  transition: height 0.5s;
  display: grid;
  grid-template-columns: 8.3333333333% 83.3333333333% 8.3333333333%;
  grid-template-rows: 8.3333333333% 83.3333333333% 8.3333333333%;
}
#headerLoadBG #headerLoadBGName {
  grid-column-start: 2;
  grid-row-start: 2;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-family: "Cinzel", serif;
  color: #ffffff;
  font-size: 9VW;
  opacity: 0;
  transition: opacity 0.1s;
}
@media screen and (min-width: 768px) {
  #headerLoadBG #headerLoadBGName {
    font-size: 5VW;
  }
}

#header {
  position: relative;
  height: 100VH;
  background: url(/images/hero-bg.jpg) no-repeat 40% center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: grid;
  grid-template-columns: 8.3333333333% 83.3333333333% 8.3333333333%;
  grid-template-rows: 72px calc(100% - 72px - 8.33%) 8.3333333333%;
  /*
    #navMobile {
      position: absolute;
      right: 0;
      width: 100%;
      height: 72px;
      overflow: hidden;
      display: none;

      @media screen and (min-width: 768px) {
        display: none;
      }

      #checkbox {
       position: absolute;
       top: 0;
       right: $oneCol;
       width: 72px;
       height: 72px;
       padding: 0;
       margin: 0;
       cursor: pointer;
       z-index: 4;
       opacity: 0;
       -webkit-touch-callout: none;

       &:checked ~ #spanOne {
         transform: rotate(45deg) translate(-2px, -3px);
       }

       &:checked ~ #spanTwo {
         opacity: 0;
         transform: rotate(0deg) scale(0.2, 0.2);
       }

       &:checked ~ #spanThree {
         transform: rotate(-45deg) translate(-1px, -2px);
       }

       &:checked ~ #navMobileLinks {
         transform: translate(0, 0);
       }
      }

      span {
       position: absolute;
       right: calc((100VW/12) + 20px);
       z-index: 3;
       width: 32px;
       height: 2px;
       margin: 0 0 5px 0;
       background: $light;
       border-radius: 3px;
       transform-origin: 4px 0px;
       transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.5s ease;
      }

      #spanOne {
       top: 27px;
      }

      #spanTwo {
       top: 34px;
      }

      #spanThree {
       top: 41px;
      }

      #navMobileLinks {
        position: absolute;
        top: 0;
        right:0;
        width: 100VW;
        height: calc(100VH - 72px);
        padding: 72px 0 0;
        z-index: 2;
        transform: translate(100%, 0);
        background-color: $dark;
        @include flex-column-nowrap;
        align-items: center;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }
    }
  */
}
@media screen and (min-width: 768px) {
  #header {
    grid-template-rows: 8.3333333333% 83.3333333333% 8.3333333333%;
  }
}
#header #particles-js {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#header #headerWater {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 4;
  grid-row-end: 4;
  width: 100%;
  height: 100%;
  background: url(/images/hero-bg-water.png) no-repeat 40% center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  #header #headerWater {
    filter: url("#turbulence");
  }
}
#header #headerOverlay {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 4;
  grid-row-end: 4;
  position: relative;
  width: 100%;
  height: 100%;
  background: url(/images/hero-bg-overlay.png) no-repeat 40% center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#header #nav {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  width: 100%;
  display: grid;
  grid-template-columns: 8.3333333333% 214.38px auto 150px 150px 150px 8.3333333333%;
  grid-template-rows: auto;
}
#header #nav #navName {
  grid-column-start: 2;
  justify-self: center;
  position: relative;
  min-width: 214.38px;
  text-align: center;
  padding: 25px;
}
@media screen and (min-width: 1366px) {
  #header #nav #navName {
    font-size: 20px;
  }
}
#header #nav #navAbout {
  display: none;
}
@media screen and (min-width: 768px) {
  #header #nav #navAbout {
    display: block;
    grid-column-start: 4;
    justify-self: center;
  }
}
#header #nav #navPortfolio {
  display: none;
}
@media screen and (min-width: 768px) {
  #header #nav #navPortfolio {
    display: block;
    grid-column-start: 5;
    justify-self: center;
  }
}
#header #nav #navContact {
  display: none;
}
@media screen and (min-width: 768px) {
  #header #nav #navContact {
    display: block;
    grid-column-start: 6;
    justify-self: center;
  }
}
#header .nav-link {
  position: relative;
  height: 22px;
  margin: 25px 25px 0;
  text-align: center;
  font-family: "Cinzel", serif;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 1px;
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  #header .nav-link {
    display: block;
    justify-self: center;
  }
}
@media screen and (min-width: 1366px) {
  #header .nav-link:before, #header .nav-link:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    background-color: #ffffff;
  }
  #header .nav-link:before {
    left: 0;
  }
  #header .nav-link:after {
    right: 0;
    background-color: #ffffff;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
  }
  #header .nav-link:hover:before, #header .nav-link:focus:before {
    background-color: #ffffff;
    width: 100%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  }
  #header .nav-link:hover:after, #header .nav-link:focus:after {
    background-color: transparent;
    width: 100%;
    transition: 0s;
  }
}
#header #headerHeadline {
  position: relative;
  z-index: 1;
  grid-column-start: 2;
  grid-row-start: 2;
  justify-self: center;
  align-self: center;
  text-align: center;
  color: #ffffff;
  font-size: 29px;
  filter: drop-shadow(0px 0px 20px #000000);
  opacity: 0;
  transition: opacity 1s;
}
@media screen and (min-width: 360px) {
  #header #headerHeadline {
    font-size: 33px;
  }
}
@media screen and (min-width: 375px) {
  #header #headerHeadline {
    font-size: 34px;
  }
}
@media screen and (min-width: 496px) {
  #header #headerHeadline {
    font-size: 46px;
  }
}
@media screen and (min-width: 768px) {
  #header #headerHeadline {
    font-size: 73px;
  }
}
@media screen and (min-width: 1024px) {
  #header #headerHeadline {
    font-size: 94px;
  }
}

#about {
  background-color: #222020;
}
#about #aboutCopy {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
}
#about #aboutLinks {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  text-align: center;
}
#about #aboutLinks a {
  width: 300px;
  padding: 15px;
  margin: 60px 0 0;
  font-family: "Cinzel", serif;
  font-size: 20px;
  color: #ffffff;
  background-color: #222020;
  border: 1px solid white;
  -webkit-appearance: none;
  transition: all 0.5s ease;
}
@media screen and (min-width: 360px) {
  #about #aboutLinks a {
    width: 16.6666666667%;
    min-width: 83.34%;
  }
}
@media screen and (min-width: 768px) {
  #about #aboutLinks a {
    margin: 60px 30px 0;
  }
}
@media screen and (min-width: 1366px) {
  #about #aboutLinks a:hover, #about #aboutLinks a:focus {
    filter: drop-shadow(0px 0px 25px #000000);
  }
}

#portfolio {
  background-color: #222020;
}
#portfolio #projectContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
#portfolio #projectContainer .project {
  width: 100%;
  margin: 0 0 45px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 0px 25px #000000);
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
}
@media screen and (min-width: 1440px) {
  #portfolio #projectContainer .project {
    width: calc(50% - 62px);
    margin: 0 30px 60px;
  }
}
#portfolio #projectContainer .project img {
  width: 100%;
}
#portfolio #projectContainer .project .project-info {
  padding: 30px 0 45px;
  background-color: #222020;
}
#portfolio #projectContainer .project .project-info .info {
  padding: 0 7.5px 15px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
@media screen and (min-width: 1440px) {
  #portfolio #projectContainer .project .project-info .info {
    height: 69px;
    font-size: 20px;
  }
}
#portfolio #projectContainer .project .project-info .info-link {
  font-family: "Cinzel", serif;
  letter-spacing: 1px;
  transition: all 0.5s;
}
#portfolio #projectContainer .project .project-info .info-link:hover, #portfolio #projectContainer .project .project-info .info-link:focus {
  letter-spacing: 5px;
}

#contact {
  background-color: #222020;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
#contact form {
  width: 33.3333333333%;
  max-width: 853.33px;
  min-width: 300px;
  margin: 30px 0;
  display: flex;
  flex-flow: column wrap;
}
#contact form #contactSubmit {
  cursor: pointer;
  width: 16.6666666667%;
  min-width: 300px;
  margin: 30px 0 0;
  font-family: "Cinzel", serif;
  font-size: 20px;
  color: #ffffff;
  background-color: #222020;
  border: 1px solid white;
  -webkit-appearance: none;
  transition: all 0.5s ease;
}
@media screen and (min-width: 1366px) {
  #contact form #contactSubmit:hover, #contact form #contactSubmit:focus {
    filter: drop-shadow(0px 0px 25px #000000);
  }
}

#footer {
  padding: 5px 0;
  z-index: 1;
  background-color: #222020;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  text-align: center;
}
#footer a,
#footer p {
  font-size: 10px;
  padding: 5px;
}
@media screen and (min-width: 1440px) {
  #footer a,
  #footer p {
    font-size: 12px;
  }
}

/*# sourceMappingURL=index.css.map */
